{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql7.gear.host;Initial Catalog=freedoommuzzz;Persist Security Info=True;User ID=freedoommuzzz;Password=Ck5HyZu95~-c"

  },
  "EmailGridKey": "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"
}